.row {
	margin: 0 5%;
	display: grid;
	grid-template-columns: auto auto;
}

#orderDetails{
	width: 100%;
	border-spacing: 0 1.5em;
}

.paymentStatus{
	background-color:green;
    color:white;
}

.orderList {
	display: grid;
	grid-template-columns: auto auto;
}

.list {
	margin-block: .5%;
	padding: 20px;
	background-color: white;
	border-radius: 10px;
}

.list a{
	display: grid;
	row-gap: 10px;
}

.scroll-list{
	height: 383px;
	overflow-y: scroll;
}

/* width */
.scroll-list::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.scroll-list::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
.scroll-list::-webkit-scrollbar-thumb {
  background: darkgray; 
  border-radius: 10px;
}

/* Handle on hover */
.scroll-list::-webkit-scrollbar-thumb:hover {
  background: black; 
}

.section-list {
	box-shadow: black 1.5px 5px 10px;
  	padding: 20px;
  	background-color: white;
  	border-radius: 10px;

}